



  VITE_API_KEY= AIzaSyBu5yBT8T8G2wCw_HLCqaB0DghuwTN-MNQ
  VITE_AUTH_DOMAIN=capstone-ec476.firebaseapp.com
  VITE_PROJECT_ID= capstone-ec476
  VITE_STORAGE_BUCKET= capstone-ec476.appspot.com
  VITE_MESSAGING_SENDER_ID= 92545002195
  VITE_APP_ID= 1:92545002195:web:e1fac7ad0be2113aed0226

