



  apiKey: AIzaSyBu5yBT8T8G2wCw_HLCqaB0DghuwTN-MNQ
  authDomain: capstone-ec476.firebaseapp.com
  projectId: capstone-ec476
  storageBucket: capstone-ec476.appspot.com
  messagingSenderId: 92545002195
  appId: 1:92545002195:web:e1fac7ad0be2113aed0226

